# Microservice-Spring-Cloud-Hello-World

./: create-project.bash  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: ProductComponentServiceImpl.java  ProductCompositeIntegration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/: RecommendationServiceApplication.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
util/: pom.xml
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
